<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="file_name_ts">24sp</dimen>
    <dimen name="margin_search_bar">10dp</dimen>
    <dimen name="search_button_radius">20dp</dimen>
    <dimen name="splash_text_size">18sp</dimen>
</resources>